<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204" />
  </dependencies>
  <scenes />
	<!--View Controller-->
	<scene sceneID="25">
		<objects>
			<tableViewController id="26" sceneMemberID="viewController" customClass="TansactionItemController">
				<tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="28">
					<rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
					<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
					<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
					<prototypes>
						<tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="31" reuseIdentifier="taskcell" style="IBUITableViewCellStyleDefault" textLabel="288">
							<rect key="frame" x="0.0" y="28" width="600" height="44"/>
							<autoresizingMask key="autoresizingMask"/>
							<tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31" id="32">
								<rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
								<autoresizingMask key="autoresizingMask"/>
								<subviews>
									<label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="288">
										<rect key="frame" x="20" y="0.0" width="560" height="43"/>
										<autoresizingMask key="autoresizingMask"/>
										<fontDescription key="fontDescription" type="system" pointSize="17"/>
										<nil key="textColor"/>
										<nil key="highlightedColor"/>
									</label>
								</subviews>
							</tableViewCellContentView>
							<connections>
								<segue id="286" destination="42" kind="show" identifier="TaskSegue"/>
							</connections>
						</tableViewCell>
					</prototypes>
					<connections>
						<outlet property="dataSource" destination="26" id="29"/>
						<outlet property="delegate" destination="26" id="30"/>
					</connections>
				</tableView>
				<navigationItem key="navigationItem" title="Chore Board" id="27">
					<barButtonItem key="rightBarButtonItem" id="314" systemItem="add"/>
				</navigationItem>
				<connections>
					<outlet property="addButton" destination="314" id="name-outlet-314"/>
				</connections>
			</tableViewController>
			<placeholder placeholderIdentifier="IBFirstResponder" id="33" userLabel="First Responder" sceneMemberID="firstResponder"/>
		</objects>
		<point key="canvasLocation" x="1022" y="171"/>
	</scene>
</document>